Kinect-Finger-Tracking-master/KinectFingerTracking/KinectFingerTracking/MainWindow.xaml

<Window x:Class="KinectFingerTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectFingerTracking"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        WindowState="Maximized"
        Closing="Window_Closing">

    <Viewbox>
        <Grid Width="512" Height="424">
            <Image Name="camera" />
            <Canvas Name="canvas" />
            <ListBox x:Name="subjectlistBox" Canvas.Left="427" Canvas.Top="200" Margin="427,181,10,153" SelectionChanged="subjectlistBox_SelectionChanged">
                <ListBoxItem Content="Maxi" FontSize="8" Foreground="#FFB41111"/>
                <ListBoxItem Content="Hanna" FontSize="8" Foreground="#FFB41111"/>
                <ListBoxItem Content="Hendrik" FontSize="8" Foreground="#FFB41111"/>
                <ListBoxItem Content="Christian" FontSize="8" Foreground="#FFB41111"/>
                <ListBoxItem Content="Default" Foreground="#FFB41111" FontSize="8"/>
            </ListBox>
            <ListBox x:Name="gesturelistBox" Canvas.Left="402" Canvas.Top="158" SelectionChanged="gesturelistBox_SelectionChanged" Foreground="#FFB41111" Margin="427,31,10,269">
                <ListBoxItem Content="Faust" FontSize="8"/>
                <ListBoxItem Content="HandOffen" FontSize="8"/>
                <ListBoxItem Content="ErhobenerZeige" FontSize="8"/>
                <ListBoxItem Content="Peace" FontSize="8"/>
                <ListBoxItem Content="Drei" FontSize="8"/>
                <ListBoxItem Content="Gespreizt" FontSize="8"/>
                <ListBoxItem Content="Default" FontSize="8"/>
            </ListBox>
            <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="427,293,0,0" VerticalAlignment="Top" Width="75" Click="button_start_Click"/>
            <Button x:Name="button_ende" Content="Stop" HorizontalAlignment="Left" Margin="427,318,0,0" VerticalAlignment="Top" Width="75" Click="button_ende_Click" Foreground="#FF5B5858" BorderBrush="#FFB6B5B5" Background="#FFF7F6F6" Visibility="Hidden"/>
            <Label x:Name="Geste" Content="Geste" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFAC1111" FontSize="10" FontWeight="Bold"/>
            <Label x:Name="Subjekt" Content="Subjekt" HorizontalAlignment="Left" Margin="427,160,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFAC1111" FontWeight="Bold" FontSize="10"/>
        </Grid>
    </Viewbox>
</Window>
